[1;1H █████╗
[2;1H██╔══██╗
[3;1H███████║
[4;1H██╔══██║
[5;1H██║  ██║
[6;1H╚═╝  ╚═╝
[1;9H███╗   ██╗
[2;9H████╗  ██║
[3;9H██╔██╗ ██║
[4;9H██║╚██╗██║
[5;9H██║ ╚████║
[6;9H╚═╝  ╚═══╝
[1;19H██████╗
[2;19H██╔══██╗
[3;19H██║  ██║
[4;19H██║  ██║
[5;19H██████╔╝
[6;19H╚═════╝
[1;27H██████╗
[2;27H██╔══██╗
[3;27H██████╔╝
[4;27H██╔══██╗
[5;27H██║  ██║
[6;27H╚═╝  ╚═╝
[1;35H ██████╗
[2;35H██╔═══██╗
[3;35H██║   ██║
[4;35H██║   ██║
[5;35H╚██████╔╝
[6;35H ╚═════╝
[1;44H██╗
[2;44H██║
[3;44H██║
[4;44H██║
[5;44H██║
[6;44H╚═╝
[1;47H██████╗
[2;47H██╔══██╗
[3;47H██║  ██║
[4;47H██║  ██║
[5;47H██████╔╝
[6;47H╚═════╝
